public static void BubbleSort(int[] arr,int n){
		    for(int i=0;i<n;i++){
		    boolean swap=false;
		        for(int j=1;j<n-i;j++){
		            if(arr[j]<arr[j-1]){
		                int temp=arr[j];
		                arr[j]=arr[j-1];                  Time Complexity=O(n), O(n^2)
		                arr[j-1]=temp;                    Space Complexity=O(1)
		                swap=true;
		            }
		        }
		        if(!swap){
		            break;
		        }
		    }
		    for(int i=0;i<n;i++){
		        System.out.print(arr[i]+" ");
		    }
		}
}
