import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        arr=QS(arr);
        for(int el:arr){
            System.out.print(el+" ");
        }
        
    }
    public static int[] QS(int arr[]){
        QuickSortSides(arr,0,arr.length-1);
        return arr;
    }
    public static void QuickSortSides(int arr[],int f,int l){
        if(f<l){
        int pivotin=PivotIn(arr,f,l);
        QuickSortSides(arr,f,pivotin-1);
        QuickSortSides(arr,pivotin+1,l);
        }
        
    }
    public static int PivotIn(int arr[],int f,int l){
        int pivot=arr[f];
        int i=f;
        int j=l;
        
        while(i<j){
            while(arr[i]<=pivot && i<=l-1){
                i++;
            }
            while(arr[j]>pivot && j>=f+1){
                j--;
            }
            if(i<j){
                swap(arr,i,j);
            }
        } 
        swap(arr,f,j);              // when loop is ends(j <i)
        return j;                 
    }
    public static void swap(int arr[],int f,int s){
        int temp=arr[f];
        arr[f]=arr[s];
        arr[s]=temp;
    }
}
